// API Configuration Template
// Copy this file to secrets.dart and add your actual API key

class Secrets {
  // Get your API key from: https://www.themoviedb.org/settings/api
  static const String apiKey = 'YOUR_TMDB_API_KEY_HERE';
  
  // Base URLs
  static const String baseUrl = 'https://api.themoviedb.org/3';
  static const String imageBaseUrl = 'https://image.tmdb.org/t/p/w500';
  static const String originalImageBaseUrl = 'https://image.tmdb.org/t/p/original';
  
  // Additional configuration
  static const String language = 'en-US';
  static const String region = 'US';
}

// Example usage:
// 1. Visit https://www.themoviedb.org/settings/api
// 2. Create an account and request an API key
// 3. Replace 'YOUR_TMDB_API_KEY_HERE' with your actual key
// 4. Save this file as 'secrets.dart'
